Controls/MainWindow.xaml

<Window x:Class="SQLTABLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:local="clr-namespace:SQLTABLE"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        mc:Ignorable="d"
        Title="Użytkownicy" Height="350" Width="725" 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        >
    
  
    <StackPanel Orientation="Vertical">
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#2d333d" Offset="1" />
                <GradientStop Color="#43484f" Offset="0" />
            </LinearGradientBrush>
        </StackPanel.Background>
        
          <materialDesign:Card Padding="3" Margin="6">
    <DockPanel >
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Wyjdz" Click="btnExit_Click"/>
                <MenuItem Header="_Wyloguj" Click="btnLogout_Click"/>
            </MenuItem>
            <MenuItem Header="_Narzędzia">
                <MenuItem Header="Zarządzaj urzytkownikiem">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="User" Foreground="White" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </DockPanel>
          </materialDesign:Card>
       <!-- <Separator HorizontalAlignment="Left" Width="650" Background="AliceBlue"></Separator>-->
       
       <materialDesign:Card Padding="3" Margin="6">
       <Grid>
        
            <DataGrid Name="grdEmployee" AutoGenerateColumns="False" BorderBrush="#89000000">
          
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Id" Width="70" Binding="{Binding Id}"/>

                    <DataGridTextColumn Header="Login" Width="150" Binding="{Binding UsrName}"/>

                    <DataGridTextColumn Header="Pełna nazwa" Width="150" Binding="{Binding FullName}"/>

                    <DataGridTextColumn Header="Adres Email" Width="300" Binding="{Binding EmailAddress}"/>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
       </materialDesign:Card>
  
    </StackPanel>
        
       
   
</Window>
