Controls/MainWindow.xaml

<Window x:Class="SQLTABLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:local="clr-namespace:SQLTABLE"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        mc:Ignorable="d"
        Title="Użytkownicy" Height="950" Width="1225" 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized"
        
        >
    
  
    <StackPanel x:Name="PanelMain" Orientation="Vertical">
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#2d333d" Offset="1" />
                <GradientStop Color="#43484f" Offset="0" />
            </LinearGradientBrush>
        </StackPanel.Background>
        
          <materialDesign:Card Padding="3" Margin="6">
    <DockPanel >
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Wyjdz" Click="btnExit_Click"/>
                <MenuItem Header="_Wyloguj" Click="btnLogout_Click"/>
            </MenuItem>
            <MenuItem Header="_Narzędzia">
                <MenuItem Header="Zarządzaj urzytkownikiem">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="User" Foreground="White" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </DockPanel>
          </materialDesign:Card>
       <!-- <Separator HorizontalAlignment="Left" Width="650" Background="AliceBlue"></Separator>-->
       
       <materialDesign:Card Padding="3" Margin="6" Height="1000">
           <StackPanel Orientation="Horizontal" >
               
               <StackPanel Orientation="Vertical">
                   
                   <Grid Width="700">
           <!--<ScrollViewer MaxHeight="900">-->
            <DataGrid Name="grdEmployee" AutoGenerateColumns="False" CanUserAddRows="False" BorderBrush="#89000000" MaxHeight="900" SelectionChanged="GrdEmployee_OnMouseDown">
          
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Id" Width="70" Binding="{Binding Id}"/>

                    <DataGridTextColumn Header="Login" Width="150" Binding="{Binding UserName}"/>

                    <DataGridTextColumn Header="Hasło" Width="150" Binding="{Binding Password}"/>

                    <DataGridTextColumn Header="Adres Email" Width="300" Binding="{Binding Adress}"/>

                </DataGrid.Columns>

                
            </DataGrid>
           <!--</ScrollViewer>-->
        </Grid>
                   
                <Button Click="OnUpdateUsers">
                              <StackPanel Orientation="Horizontal">
                                  <materialDesign:PackIcon Kind="ContentSave"></materialDesign:PackIcon>
                                  <TextBlock Text="Zapisz w bazie danych" Margin="2 0 0 0"></TextBlock>
                              </StackPanel>
                          </Button>
           </StackPanel>  
               <Grid Width="600">
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="50" />
                       <ColumnDefinition Width="200" />
                       <ColumnDefinition Width="300" />
                   </Grid.ColumnDefinitions>
                   <Grid.RowDefinitions>
                       <RowDefinition Height="30" />
                       <RowDefinition Height="30" />
                       <RowDefinition Height="30" />
                       <RowDefinition Height="30" />
                   </Grid.RowDefinitions>
                   <TextBlock Grid.Column="0" Grid.Row="0" Text="Id: "></TextBlock><TextBlock Grid.Column="1" Grid.Row="0" x:Name="idTextBlock"></TextBlock>
                   <TextBlock Grid.Column="0" Grid.Row="1" Text="Login: "></TextBlock><TextBox Grid.Column="1" Grid.Row="1" x:Name="loginTextBlock"></TextBox>
                   <TextBlock Grid.Column="0" Grid.Row="2" Text="E-mail:: "></TextBlock><TextBox Grid.Column="1" Grid.Row="2" x:Name="emailTextBlock"></TextBox>
                   <Button Grid.Column="2" Grid.Row="0" Width="200" x:Name="applyButton" Click="OnApllyClick"> <StackPanel Orientation="Horizontal"> <materialDesign:PackIcon Kind="Atom"></materialDesign:PackIcon><TextBlock Text="Modyfikuj"></TextBlock></StackPanel></Button>
               </Grid>
               </StackPanel>
       </materialDesign:Card>
  
    </StackPanel>
        
       
   
</Window>
