Controls/Message.xaml

<Window x:Class="SQLTABLE.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SQLTABLE"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Message"
        Height="220"
        Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        >

    
    
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
        
    
    <materialDesign:Card Padding="5" Margin="8">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#008eab" Offset="1" />
                <GradientStop Color="#006622" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        
            
            <Border Height="180" VerticalAlignment="Top" CornerRadius="0 0 60 0" Background="#100E17"></Border>
       
       
<StackPanel>
        
        <TextBlock x:Name="txbType" Text="Type" Margin="10" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"/>
        <TextBlock x:Name="txbMessage" Text="Message" Margin="0" Foreground="White" TextAlignment="Center" FontSize="18" FontFamily="Great Vibes"/>

        <Button Width="80" Height="40" Margin="0 10 0 0"
                x:Name="btnClose" Click="btnOK_Click" Background="{x:Null}">
            <materialDesign:PackIcon Kind="CloseBox" Width="35" Height="35" Foreground="White"/>
        </Button>
       
            </StackPanel>
        
        <Image x:Name="Image_stat" Source="../Images/error-48268.png" Margin="210 0 0 140" Width="48"/>
    </Grid>
    </materialDesign:Card>
</Window>
